PORT=3500
PRODUCTION=false
API_PREFIX=v1

# Data Base Configuration
DATABASE_HOST=cluster0.d5xiw.mongodb.net
DATABASE_NAME=wantPlay
DATABASE_USERNAME=wantplay
DATABASE_PASSWORD=BYXre5%40tiSHyA5J

# Mailer Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fe57cf8b2a1afc
MAIL_PASSWORD=d3b5c549caa2ef
MAIL_FROM_NAME="Want Play"
MAIL_FROM_EMAIL=edwinflow888@gmail.com

# JWT configuration
JWT_SECRET=pass

CLIENT_APP_URL=http://localhost:5000